<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/d1"
        android:background="#070000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
   <RelativeLayout
       android:background="@drawable/recycle_background"
       android:id="@+id/book_viewclicker"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
           android:id="@+id/book_image"

           android:layout_width="150dp"
           android:layout_height="150dp"
           />
       <LinearLayout
           android:layout_marginTop="10dp"
           android:id="@+id/id1"
           android:layout_below="@id/book_image"
           android:weightSum="6"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:ignore="MissingConstraints">
           <TextView
               android:textColor="@color/white"
               android:layout_weight="1.1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:text="Book Title"
               />
           <TextView
               android:textColor="@color/white"
               android:layout_weight="4"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:id="@+id/book_resouce_title"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:id="@+id/id2"
           android:layout_below="@id/id1"
           android:weightSum="6"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:ignore="MissingConstraints">
           <TextView
               android:textColor="@color/white"
               android:layout_weight="1.1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:text="Description"
               />
           <TextView
               android:textColor="@color/white"
               android:layout_weight="4"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:id="@+id/book_resouce_description"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:id="@+id/id3"
           android:layout_below="@id/id2"
           android:weightSum="6"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:ignore="MissingConstraints">
           <TextView
               android:textColor="@color/white"
               android:layout_weight="1.1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:text="Genre"
               />
           <TextView
               android:textColor="@color/white"
               android:layout_weight="4"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:id="@+id/book_resouce_genre"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:id="@+id/id4"
           android:layout_below="@id/id3"
           android:weightSum="6"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:ignore="MissingConstraints">
           <TextView
               android:textColor="@color/white"
               android:layout_weight="1.1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:text="Price"
               />
           <TextView
               android:textColor="@color/white"
               android:layout_weight="4"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:id="@+id/book_resouce_price"
               />
       </LinearLayout>
   </RelativeLayout>

</RelativeLayout>